* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #e1cec7;
}

html {
  font-size: 62.5%;
}

.a-container {
  
  width: 100%;
  height: 100vh;
  position: relative;
}

.a-section {
  margin: 3rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18%;
  gap: 2rem;
  background: #f0e8e4;
  border-radius: 5rem;
  padding: 5rem;
  
}






.a-container h1 {
  /* padding-left: 90rem; */
  align-items: center;
  justify-content: center;
  display: flex;
  color: #5e473e;
  font-size: 8rem;
  margin-top: 10rem;
}

.card {
  cursor: pointer;
  
  margin-top: 4rem;
  display: flex;
  height: 15rem;
  width: 60rem;
  border: 1px solid black;
  display: inline-table;
  border-radius: 2rem;
}
.a-img {
  display: flex;
}
.a-img img {
  height: 12rem;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.desc {
  padding-top: 3rem;
  padding-left: 0.2rem;
  color: #5e473e;
}
.desc h3 {
  font-size: 3rem;
}
.desc p {
  margin-top: 0.5rem;
  color: #5e473e;
  font-size: 2.2rem;
}
#image-6 {
  padding-bottom: 1rem;
}



/* Responsive */

@media (min-width: 1300px){
  html{
    font-size: 62%;
  }
}



@media (min-width: 998px) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 40%;
  }
 
  
}


@media (max-width: 490px){
  html{
    font-size: 30%;
    /* margin: 0 4rem; */
  }
  .a-section{
    padding: 1rem;
  }

}

@media(max-width: 320px){
  html{
    font-size: 20%;
  }
}
